<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.masmo.first_app.HomeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/header"
        android:layout_gravity="top|left"
        android:gravity="center|top"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:gravity="left|center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kachtoul"
                android:textSize="42px"
                android:textColor="@color/title_text"
                android:layout_marginLeft="10px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zefzefzef"
            android:fontFamily="Monotype Corsiva"
            android:textSize="42px"
            android:textColor="@color/title_text"
            android:id="@+id/datefrag"
            android:layout_marginLeft="10px"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:gravity="right|center"
            android:orientation="horizontal">
        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/headeracc"/>
            </LinearLayout>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fraglist"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>
</LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabrdv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/floatcolor"
        app:srcCompat="@mipmap/ic_add_white_24dp"
        app:elevation="12dp" />
</FrameLayout>