<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/riptide"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/facecoiffeur"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="50px">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre Numero"
            android:inputType="number"
            android:id="@+id/num_coiff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre nom"
            android:id="@+id/name_coiff"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Votre mot de passe"
            android:inputType="textPassword"
            android:id="@+id/pass_insc_coiff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50px">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demande d'inscription"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="@color/colorBlack"
                android:id="@+id/inscrit_coiff"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>